"かおもじ","ヽ('ω')ﾉ三ヽ('ω')ﾉ","無品詞"
"かおもじ","ヾ(｡>﹏<｡)ﾉﾞ","無品詞"
"かおもじ","(∩´﹏`∩)","無品詞"
"かおもじ",":;(∩´﹏`∩);:","無品詞"
"かおもじ","(´-`)","無品詞"
"かおもじ","(^ω^)","無品詞"
"かおもじ","(^o^)","無品詞"
"かおもじ","三┏(^o^)┛","無品詞"
"かおもじ",":(；ﾞﾟ'ωﾟ'):","無品詞"
"かおもじ","_:(´ཀ`」∠):_","無品詞"
"かおもじ","(˃̣̣̥᷄⌓˂̣̣̥᷅)","無品詞"
"かおもじ","(｡ŏ﹏ŏ)","無品詞"
"かおもじ","(^ω^≡^ω^)","無品詞"
"かおもじ","＼(^o^)／","無品詞"
"かおもじ","(՞ٹ՞)","無品詞"
"かおもじ","(´･_･`)","無品詞"
"かおもじ","(੭ु˙꒳​˙)੭ु⁾⁾","無品詞"
"かおもじ","((((；ﾟДﾟ)))","無品詞"
"かおもじ","(꒪ω꒪)","無品詞"
"かおもじ","('ㅂ')","無品詞"
"かおもじ","(*´v`)","無品詞"
"かおもじ","(・´з`・)","無品詞"
"かおもじ","(;^ω^)","無品詞"
"かおもじ","(･∀･)","無品詞"
"かおもじ","(◔ิω◔ิ)","無品詞"
"かおもじ","｡･ﾟ･(ﾉД`)･ﾟ･｡","無品詞"
"かおもじ","('A`)","無品詞"
"かおもじ","ヽ(´ー)ﾉ","無品詞"
"かおもじ","(ﾟ∀ﾟ)o彡°","無品詞"
"かおもじ","(*´Д`)","無品詞"
"かおもじ","(ノ´Д`)ノ","無品詞"
"かおもじ","(ﾟДﾟ)ｳﾏｰ","無品詞"
"かおもじ","(^ω::;:..;..:.;....","無品詞"
"かおもじ","щ(ﾟДﾟщ)","無品詞"
"かおもじ","m9(^Д^)","無品詞"
"かおもじ","｡･ﾟ･(^o^)･ﾟ･｡","無品詞"
"かおもじ","ヽ(*ﾟдﾟ)ノ","無品詞"
"かおもじ","(ヽ´v`)","無品詞"
"かおもじ","(ヾﾉ･∀･`)ﾅｲﾅｲ","無品詞"
"かおもじ","＿ﾉ乙(､ﾝ､)＿","無品詞"
"かおもじ","(*´ω｀*)","無品詞"
"かおもじ","∑(ﾟДﾟﾉ)ﾉ","無品詞"
"かおもじ","(っ=﹏=c).｡o○","無品詞"
"かおもじ","(⩌_⩌)","無品詞"
"かおもじ","╰(*´︶`*)╯","無品詞"
"かおもじ","(゜、。)？","無品詞"
"かおもじ","(´へωへ｀*)","無品詞"
"かおもじ",".｡o○","無品詞"
"かおもじ","(ᗜᗋᗜ)","無品詞"
"かおもじ","ε(ε^o^)э","無品詞"
"かおもじ","▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああああ","無品詞"
"かおもじ","('ω'乂)","無品詞"
"かおもじ","( ꒪⌓꒪)","無品詞"
"かおもじ","(;꒪▱꒪)","無品詞"
"かおもじ","( ˘⊖˘)","無品詞"
"かおもじ","( ⁰⊖⁰)","無品詞"
"かおもじ","( ∩・ᴗ・)⊃ 三 ⊃))˙ ᴗ・)","無品詞"
"かおもじ","( ˘ᴗ˘)","無品詞"